<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1{
            color: peru;
        }
        h1:hover{
            color: red;
            background-color: aqua;
        }
        input:focus{
            padding: 10px;
            outline: 0;
            border: 2px solid red;
        }
        a:visited{
            color:red;
        }
        li:last-child{
            color: red;
        }
        li:first-child{
            color:red;
        }
        li:nth-child(2n){
            color:greenyellow;
        }
        li:nth-child(2n+1){
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>My heading.</h1>
    <input type="text">
    <br>
    <br>
    <input type="text">
    <br><br>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.github.com/">Git</a>
    <br><br>
    <ul>
        <li>alia</li>
        <li>balia</li>
        <li>dalia</li>
        <li>falia</li>
        <li>galia</li>
        <li>alia</li>
        <li>balia</li>
        <li>dalia</li>
        <li>falia</li>
        <li>galia</li>
        <li>galia</li>
    </ul>
</body>
</html>