<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: larger;
            background: yellow;
        }
        h3::before{
            content: 'start: ';
        }
        p::first-letter{
            font-size: 2em;
        }
        P::first-line{
            background: aliceblue;
        }
        ::selection{
            background: yellow;
        }
        input::placeholder{
            color: blue;
        }
        input:focus{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h3>Heading - 1: 2em = 2 gun</h3>
    <h3>Heading - 2</h3>
    <h3>Heading - 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatibus ipsum harum ipsa explicabo, rem est magnam quaerat corrupti! Ratione.</p>
    <p>Id error eaque quaerat, magni distinctio vel blanditiis. Alias adipisci enim officiis in deleniti non, quae beatae! Quod, eaque totam.</p>
    <p>Deleniti ea tempore quibusdam atque doloribus blanditiis magni enim adipisci velit aspernatur illum natus labore, optio vel obcaecati temporibus neque.</p>
    <input type="text" placeholder="placeholder blue">
    <button onclick="hello()">hello</button>

    <script>
        alert("welcome to web");
        function hello(){
            alert("hello sir")
        }

    </script>
</body>
</html>